.Dashboard {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.MainContent {
  margin-top: 20px;
  padding-inline: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  flex: 1 1;
}

.MainContent nav {
  width: 100%;
  margin-bottom: -10px;
  display: flex;
  gap: 8px;
}

.MainContent .NavButton {
  font-size: 16px;
}

.MainContent>h2 {
  width: 100%;
  max-width: 900px;
  margin-bottom: -10px;
  padding-left: 10px;
  color: white;
  font-size: 20px;
}

aside {
  height: 100vh;
  padding-block: 25px 20px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: auto;
}

section {
  width: clamp(250px, 20vw, 360px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 3px;
}

section h2 {
  margin-left: 10px;
  margin-bottom: 10px;
  color: white;
  font-size: 20px;
}

.Item {
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  background-color: var(--bg-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .2s;
}

.Item:hover {
  background-color: hsl(0, 0%, 14%);
}

.Item:hover h3 {
  color: var(--accent-color);
  text-decoration: underline;
}

.ItemHeader {
  width: 100%;
  display: flex;
  gap: 16px;
}

.Item h3 {
  color: hsl(0, 0%, 90%);
  font-size: 16px;
  font-weight: 500;
  transition: color .2s;
}

.Item p {
  margin-top: 6px;
  font-size: 14px;
  line-height: 1.4;
}

.ItemButtons {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.ItemButtons .Button {
  padding: 9px;
}

section .Item:first-of-type {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

section .Item:last-of-type {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

section.Projects {
  height: calc(100vh - 232px);
  width: 100%;
  max-width: 900px;
  padding-bottom: 20px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  overflow: auto;
}

section.Projects .Item {
  border-radius: 25px;
}

section.Projects .Item {
  padding-bottom: 15px;
}

.MainContent .Item h3 {
  font-size: 18px;
}

.MainContent .Item p {
  margin-top: 8px;
  font-size: 15px;
}

div.More {
  width: 100%;
  height: calc(100vh - 251px);
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: min-content;
  column-gap: 12px;
  row-gap: 25px;
  overflow: auto;
}

div.More section {
  width: 100%;
  min-width: 250px;
}

@media (max-width: 1189px) {
  section.Projects {
    height: calc(100vh - 251px);
  }
}

@media (max-width: 910px) {
  .MainContent {
    margin: 0;
    padding: 0;
  }

  .MainContent nav,
  section.Projects,
  div.More {
    padding-inline: 20px;
  }

  section.Projects,
  div.More {
    height: calc(100vh - 231px);
    max-width: 100%;
  }
}
